<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amari Favorite Recipe's</title>
</head>
<body>
    <div class="container">
        <h1>Amari Favorite Recipe's</h1>

        <div class="links">
            <ul>
                <a href="odin-recipes/mozzsticks.html"> Mozzarella Sticks - Appetizer </a>
                <a href="odin-recipes/pasta.html"> Tuscan Chicken Pasta - Entree </a>
                <a href="odin-recipes/choc-chip-cookies.html"> Chocolate Chip Cookies - Dessert </a>
            </ul>
        </div>
    </div>
</body>
</html>